/* == AILERON IMPORT == */
/* == GLOBAL VARIABLES == */
/* === FONT WEIGHT === */
/* === GENERAL & RESET === */
* {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  color: #2c2c2c;
}

a,
a:visited {
  text-decoration: none;
  decoration: none;
  text-decoration: none;
  color: inherit;
}

strong {
  font-weight: 600;
}

ol,
ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Aileron", sans-serif;
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

/* === Containers === */
.container-large {
  max-width: 1600px;
  width: 90%;
  margin: 0 auto;
}

.container-min {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

/** == TEXT COLORIZE == */
.text-green {
  color: #47aca4;
}

.text-green-pastel {
  color: #93c8c4;
}

header {
  background-color: white;
  padding: 20px 0;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header nav .user-icon {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 50px;
  min-width: 20px;
}
/*# sourceMappingURL=main.css.map */

.productLine {
  width: auto;
  height: 25px;
  line-height: 25px;
  margin-bottom: 5px;
  padding: 5px;
  padding-left: 10px;
  border-style: solid;
  border-radius: 0.2em;
  border-color: white;
  border-width: 1px;
  display: grid;
  grid-template-columns: 15% 45% 15% 15%;
  grid-gap: 3%;
  background-color: #8b8b8b;
}

.productLine > .productLineTitle {
  grid-column: 1;
}

.productLine > .productLineDescr {
  grid-column: 2;
}

.productLine > .productLineCateg {
  grid-column: 3;
}

.productLine > .productLineWeight {
  grid-column: 4;
}

#productLineRef {
  height: 50px;
  background-color: #b3b3b3;
}
